API_ID=22436694
API_HASH=60936a5a597d2bc6205c92ced26e03d6
BOT_TOKEN=8091262597:AAGReFCCq8RsEJ9gb6XUq-JPMiwoeMZEr_E
LOG_GROUP_ID=-1002500359934
MONGO_DB_URI=mongodb+srv://rupampro93:rupampro93@cluster0.dzka8gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7613586638
STRING_SESSION=BQGTFSMAkfBfwvqPHtpZ6YVnUlq_xPoIMXsg-Gyn-t-5w8AiI-n26xXuEikC1M7MLsqjtF6TDcuY3TK8kerlrsQF41wkYEfioNODk6m95jT1DR81o1yAxetQdQp0IrTsPePk6YHVyUKoRIpDqq1ky9bQAQ7juVArm48AyBonkoq2134B5DivtJFS-zP2HMIwl1YtfQC70h8qvDEgoDFVkcu-v8271RHpyGuEtsI2SP-zZSdy-RldFG4K4l4qUT36GQQMf02QCx0sP2ppn1b_4ywWQQIQmX7rQIj0juR2AFq7mTgAK9U5EM0hrq9fbg5fxfsuM6TeESFIcMzqNvmf9WeQuqQDnAAAAAGYRrxGAA
